# HostelManagment

./: README.md  docker-compose.yml  install.sh
backend/: Dockerfile  HostelManagement.csproj  HostelManagement.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Controllers/: ComplaintController.cs  EmailController.cs  HostellerController.cs  NoticeBoardController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: HostelManagementContext.cs
backend/Migrations/: 20230504104441_hostel.Designer.cs  20230504104441_hostel.cs  20230504125313_complaint , noticeboard.Designer.cs  20230504125313_complaint , noticeboard.cs  20230504141028_usertype_added.Designer.cs  20230504141028_usertype_added.cs  20230504171408_dob added.Designer.cs  20230504171408_dob added.cs  HostelManagementContextModelSnapshot.cs
backend/Model/: ComplaintModel.cs  HostellerModel.cs  NoticeBoardModel.cs  RoomModel.cs  UserModel.cs
backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Services/: EmailSender.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/layout/header/: adminheader.js  header.js  managerheader.js  userheader.js
frontend/src/components/login/: login.js  register.js
frontend/src/components/pages/admin/: AddHostellerAdmin.js  ComplaintAdmin.js  (+5 more)
frontend/src/components/router/: router.js
(+13 files in other folders)
